 *** VERSION ***
 BETA-LNS v8.03 /11/03/13/ 2014/05/23 16:58:5                                    
 *** AUTHOR ***
                                                                                
 *** TITRE ***
 ThomX-hexagone tune=3.17/1.64 chro=0/0  r56=-0.22  LDff=83.5mm + sext oct deca 
 *** LIST OF ELEMENTS ***
    30
 SD0           SD 0.1000000E+00 0.0000000E+00
 SD1           SD 0.1300000E+00 0.0000000E+00
 SD1S1         SD 0.2500000E+00 0.0000000E+00
 SD1S          SD 0.7500000E-01 0.0000000E+00
 QP1           QP 0.1500000E+00 -.4286121E+01 0.1000000E+00 0.0000000E+00
 SD2           SD 0.2100000E+00 0.0000000E+00
 QP2           QP 0.1500000E+00 0.9192058E+01 0.1000000E+00 0.0000000E+00
 SD3           SD 0.2350000E+00 0.0000000E+00
 SD31          SD 0.7537500E+00 0.0000000E+00
 COE           CO 0.3320000E-01 0.3520000E+00 0.8350000E-01 0.0000000E+00 0.0000000E+00
 DIP           DI 0.1963000E+00 0.3520000E+00 0.0000000E+00 0.0000000E+00
 COS           CO 0.3320000E-01 0.3520000E+00 0.8350000E-01 0.0000000E+00 0.0000000E+00
 QP3           QP 0.1500000E+00 -.1738273E+02 0.1000000E+00 0.0000000E+00
 QP4           QP 0.1500000E+00 0.1584471E+02 0.1000000E+00 0.0000000E+00
 QP31          QP 0.1500000E+00 -.1088378E+02 0.1000000E+00 0.0000000E+00
 QP41          QP 0.1500000E+00 0.7322913E+01 0.1000000E+00 0.0000000E+00
 SD4           SD 0.1500000E+00 0.0000000E+00
 SD5           SD 0.8000000E+00 0.0000000E+00
 SD3S          SD 0.7500000E-01 0.0000000E+00
 SD3S1         SD 0.1350000E+00 0.0000000E+00
 SD3S2         SD 0.1250000E+00 0.0000000E+00
 SX1           SX 0.1000000E-05 -.5792852E+07 0.0000000E+00 0.0000000E+00
 SX2           SX 0.1000000E-05 0.2376156E+07 0.0000000E+00 0.0000000E+00
 SX3           SX 0.1000000E-05 -.2945760E+07 0.0000000E+00 0.0000000E+00
 SXDII         SX 0.1000000E-05 0.8000000E+06 0.0000000E+00 0.0000000E+00
 SXDIE         SX 0.1000000E-05 -.2000000E+07 0.0000000E+00 0.0000000E+00
 OCDII         LD 0.8000000E+00 0.8000000E+01 0.0000000E+00 0.0000000E+00
 OCDIE         LD -.4000000E+01 0.8000000E+01 0.0000000E+00 0.0000000E+00
 DCDII         LD 0.8000000E+03 0.1000000E+02 0.0000000E+00 0.0000000E+00
 DCDIE         LD -.2360000E+04 0.1000000E+02 0.0000000E+00 0.0000000E+00
 *** STRUCTURE ***
   228
 SD5           QP1           SD2           QP2           SD31          SXDIE        
 DCDIE         OCDIE         COE           DIP           SXDII         DCDII        
 DIP           SXDII         DCDII         DIP           SXDII         DCDII        
 DIP           COS           OCDIE         SXDIE         DCDIE         SD3S2        
 SX1           SD3S          QP31          SD3S          SX3           SD3S1        
 QP41          SD1S1         SX2           SD1S          QP4           SD2          
 QP3           SD3           SXDIE         DCDIE         OCDIE         COE          
 DIP           SXDII         DCDII         DIP           SXDII         DCDII        
 DIP           SXDII         DCDII         DIP           COS           OCDIE        
 SXDIE         DCDIE         SD0           SD0           SXDIE         DCDIE        
 OCDIE         COE           DIP           SXDII         DCDII         DIP          
 SXDII         DCDII         DIP           SXDII         DCDII         DIP          
 COS           OCDIE         SXDIE         DCDIE         SD3           QP3          
 SD2           QP4           SD1S          SX2           SD1S1         QP41         
 SD3S1         SX3           SD3S          QP31          SD3S          SX1          
 SD3S2         SXDIE         DCDIE         OCDIE         COE           DIP          
 SXDII         DCDII         DIP           SXDII         DCDII         DIP          
 SXDII         DCDII         DIP           COS           OCDIE         SXDIE        
 DCDIE         SD31          QP2           SD2           QP1           SD5          
 SD5           QP1           SD2           QP2           SD31          SXDIE        
 DCDIE         OCDIE         COE           DIP           SXDII         DCDII        
 DIP           SXDII         DCDII         DIP           SXDII         DCDII        
 DIP           COS           OCDIE         SXDIE         DCDIE         SD3S2        
 SX1           SD3S          QP31          SD3S          SX3           SD3S1        
 QP41          SD1S1         SX2           SD1S          QP4           SD2          
 QP3           SD3           SXDIE         DCDIE         OCDIE         COE          
 DIP           SXDII         DCDII         DIP           SXDII         DCDII        
 DIP           SXDII         DCDII         DIP           COS           OCDIE        
 SXDIE         DCDIE         SD0           SD0           SXDIE         DCDIE        
 OCDIE         COE           DIP           SXDII         DCDII         DIP          
 SXDII         DCDII         DIP           SXDII         DCDII         DIP          
 COS           OCDIE         SXDIE         DCDIE         SD3           QP3          
 SD2           QP4           SD1S          SX2           SD1S1         QP41         
 SD3S1         SX3           SD3S          QP31          SD3S          SX1          
 SD3S2         SXDIE         DCDIE         OCDIE         COE           DIP          
 SXDII         DCDII         DIP           SXDII         DCDII         DIP          
 SXDII         DCDII         DIP           COS           OCDIE         SXDIE        
 DCDIE         SD31          QP2           SD2           QP1           SD5          
 *** PERIOD ***
      1
 *** OPTION ***
 BETA
 *** BEAM-MATRIX ***
  4.6489388004E+00
 -8.8867478766E-16  2.1510285313E-01
  0.0000000000E+00  0.0000000000E+00  2.4502576459E+00
  0.0000000000E+00  0.0000000000E+00  1.0099491138E-15  4.0812034672E-01
  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 *** DISPERSION ***
  2.3454523E-03 -2.8758463E-17
 -0.0000000E+00 -0.0000000E+00
 *** PARTICLE TYPE ***
 E 
 *** ENERGIE CINETIQUE (MeV) ***
 5.0000000E+01
  0.51100343    
 *** EMITTANCE ***
 1.3592983E-09  0.0000000E+00  0.0000000E+00
 *** CHROMATIC FUNCTIONS ***
 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 *** PARAMETERS OF FIT ***
 *** VARIABLES ***
    6
 QP1              2    0 0.00000E+00  0
 QP2              2    0 0.00000E+00  0
 QP3              2    0 0.00000E+00  0
 QP4              2    0 0.00000E+00  0
 QP41             2    0 0.00000E+00  0
 QP31             2    0 0.00000E+00  0
 *** CONSTRAINTS ***
    8
    6     1 0                0                0.1000000E-01 0.10000E-02   0
    0     3 3                12               0.9000000E+01 0.10000E+01   0
    0     1 1                17               0.9000000E+01 0.00000E+00   0
    0     1 1                27               0.1000000E+00 0.10000E+00   0
    0     3 3                27               0.1000000E+00 0.10000E-01   0
    6     1 0                27               0.0000000E+00 0.10000E-01   0
    2     3 START            108              0.6400000E+00 0.10000E-01   0
    2     1 START            108              0.1750000E+00 0.10000E-01   0
 *** ENDFILE ***
